Номер режима - Заголовок - Яркость - данные:

Заголовок:
                                           0b00000000
                                             ┘││││││└ вкл/выкл
         Запрос на изменение яркости(1 байт) ─┘││││└─ Запрос переключение вкл/выкл (без тела)
                 Keep alive пакет (без тела) ──┘││└── Запрос на смену режима (без тела)
  Запрос на создание канала связи (без тела) ───┘└─── Запрос на получение текущего состояния (без тела)



Байты данных для режимов:
		
	RGB:       │ R         │ G      │ B
    Rainbow: │ Период    │        │
    Fire:    │ Start_HUE │ HUE_gap│ 
    Fire 1D: │ Start_HUE │ HUE_gap│ 


ИК приём

0xF700FF  bri ↑         ✔
0xF7807F  bri ↓         ✔
0xF740BF  OFF           ✔
0xF7C03F  ON            ✔

0xF720DF  R             ✔
0xF7A05F  G             ✔
0xF7609F  B             ✔
0xF7E01F  W             ✔

0xF710EF  0xFF1800      ✔
0xF7906F  0x00FF2B      ✔
0xF750AF  0x0026FF      ✔
0xF7D02F  FLASH         ✔ (FIRE)

0xF730CF  0xFF4C00      ✔
0xF7B04F  0x00FF84      ✔
0xF7708F  0x3A00FF      ✔
0xF7F00F  STROBE

0xF708F7  0xFF5E00      ✔
0xF78877  0x00FFC1      ✔
0xF748B7  0x8200FF      ✔
0xF7C837  FADE          ✔ (RAINBOW)

0xF728D7  0xFF9C00      ✔
0xF7A857  0x00FFFF      ✔
0xF76897  0xFF0021      ✔
0xF7E817  SMOOTH